{
  "name": "noteshub",
  "version": "1.0.0",
  "description": "Complete production-ready web application for sharing and reading notes with AI integration",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:generate": "cd apps/backend && npm run db:generate",
    "db:push": "cd apps/backend && npm run db:push",
    "db:migrate": "cd apps/backend && npm run db:migrate",
    "db:seed": "cd apps/backend && npm run db:seed",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:prod": "docker-compose up -d"
  },
  "devDependencies": {
    "turbo": "^1.11.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}